# SmartHomeHub

./: .gitignore  SmartHomeHub.sln  docker-compose.yml
Gateway.Api/: Dockerfile  Gateway.Api.csproj  Gateway.Api.http  Program.cs  appsettings.Production.json  appsettings.json
Gateway.Api/Controllers/: AuthController.cs
Gateway.Api/Properties/: launchSettings.json
Gateway.Application/: Class1.cs
Gateway.Infrastructure/: Class1.cs
LightingService.API/: Dockerfile  LightingService.API.csproj  LightingService.API.http  Program.cs  WeatherForecast.cs  appsettings.json
LightingService.API/Controllers/: TableControlController.cs  TestController.cs  WeatherForecastController.cs
LightingService.API/Properties/: launchSettings.json
LightingService.API/Validators/: TestRequest2Validator.cs  TestRequestValidator.cs
LightingService.Application/: ApplicationAssemblyMarker.cs  Class1.cs  LightingService.Application.csproj
LightingService.Application/Common/Interfaces/: ITableMotorService.cs
LightingService.Application/Features/TableControl/: TableControlDownHandler.cs  TableControlDownRequest.cs  TableControlDownResponse.cs  TableControlDownValidator.cs  TableControlStopHandler.cs  TableControlStopRequest.cs  TableControlStopResponse.cs.cs  TableControlUpHandler.cs  TableControlUpRequest.cs  TableControlUpResponse.cs  TableControlUpValidator.cs
LightingService.Application/Handlers/: Test2Handler.cs  TestHandler.cs
LightingService.Application/Requests/: TestRequest.cs  TestRequest2.cs
LightingService.Application/Responses/: TestResponse.cs  TestResponse2.cs
LightingService.Domain/: Class1.cs
LightingService.Domain/Entities/: LampEntity.cs  TestEntity.cs
LightingService.Domain/Interfaces/Repositories/: ITestRepository.cs
LightingService.Infrastructure/: Class1.cs  LightingService.Infrastructure.csproj
LightingService.Infrastructure/Data/: DesignTimeDbContextFactory.cs  LightningServiceDbContext.cs  TestDbContext.cs
LightingService.Infrastructure/Migrations/: 20241130194317_LightningMigration_2024.11.30.Designer.cs  20241130194317_LightningMigration_2024.11.30.cs  LightningServiceDbContextModelSnapshot.cs
LightingService.Infrastructure/Repositories/: TestRepository.cs
LightingService.Infrastructure/Services/ESP32/: TableMotorService.cs
LightingService.Tests/: UnitTest1.cs
WebApplication1/: WebApplication1.csproj
WebApplication1/Properties/: launchSettings.json
